# TvShowsApp-ANDROID-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eg/kabooo/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/kabooo/tvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchListAdapter.java
app/src/main/java/eg/kabooo/tvshows/dao/: TvShowDao.java
app/src/main/java/eg/kabooo/tvshows/database/: WatchListDatabase.java
app/src/main/java/eg/kabooo/tvshows/listeners/: RemoveInterface.java  TvShowListener.java
app/src/main/java/eg/kabooo/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/eg/kabooo/tvshows/pojo/: Episode.java  TvShow.java  TvShowsDetails.java
app/src/main/java/eg/kabooo/tvshows/repositories/: MostPopularTvShowDetailsRepo.java  MostPopularTvShowRepo.java  SearchTvShowRepo.java  WatchListRepo.java
app/src/main/java/eg/kabooo/tvshows/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/eg/kabooo/tvshows/ui/: EpisodesActivity.java  MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/eg/kabooo/tvshows/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/eg/kabooo/tvshows/veiwmodels/: MostPopularTvShowDetailsViewModel.java  MostPopularTvShowViewModel.java  SearchViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  ic_baseline_search_24.xml  tv_show_background.xml
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watch_list.xml  episode_list_item.xml  item_container_slider.xml  tv_show_list_item.xml  watchlist_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/eg/kabooo/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
